<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ===== CSS ===== -->
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="./skins/color-4.css">
  <script src="https://kit.fontawesome.com/59f8fe4f52.js" crossorigin="anonymous"></script>
  <!-- ===== Style Switcher ===== -->
  <link rel="stylesheet" href="./skins/color-1.css" class="alternate-style" title="color-1" disabled>
  <link rel="stylesheet" href="./skins/color-2.css" class="alternate-style" title="color-2" disabled>
  <link rel="stylesheet" href="./skins/color-3.css" class="alternate-style" title="color-3" disabled>
  <link rel="stylesheet" href="./skins/color-4.css" class="alternate-style" title="color-4" disabled>
  <link rel="stylesheet" href="./skins/color-5.css" class="alternate-style" title="color-5" disabled>
  <link rel="stylesheet" href="./style/style-switcher.css">
  <title>Jichan Portfoilo</title>
</head>

<body class="dark">
  <!-- ===== Main Container Start ===== -->
  <div class="main-container">

    <!-- ===== Aside Start ===== -->
    <div class="aside">
      <div class="logo">
        <a href="#"><span></span>Jichan</a>
      </div>
      <div class="nav-toggler">
        <span></span>
      </div>
      <ul class="nav">
        <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
        <!-- <li><a href="#services"><i class="fa fa-list"></i>Services</a></li> -->
        <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfoilo</a></li>
        <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
      </ul>
    </div>
    <!-- ===== Aside End ===== -->

    <!-- ===== Main Content Start ===== -->
    <div class="main-content">

      <!-- ===== Home Section Start ===== -->
      <section class="home section active" id="home">
        <div class="container">
          <div class="row">
            <div class="home-info padd-15">
              <h3 class="hello">안녕하세요<br>
                배움을 즐기는 <span class="name">개발자</span> 임지찬 입니다.
              </h3>
              <h3 class="my-profession">
                I'm <span class="typing">Creator</span></h3>
              <p><br>
                호기심을 바탕으로 끊임없이 학습하며,<br /> 완벽한 결과물을 위해 끝까지 노력합니다.
              </p>
              <a href="https://resume-jichan.netlify.app/" target="_blank" class="btn">웹에서 이력서 보기</a>
            </div>
            <div class="home-img">
              <img src="./images/home.jpg" alt="profile">
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Home Section End ===== -->

      <!-- ===== About Section Start ===== -->
      <section class="about section" id="about">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>About Me </h2>
            </div>
          </div>
          <div class="row">
            <!-- about-content -->
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  <h3>안녕하세요 배움을 즐기는 <span>개발자</span> 임지찬입니다 </h3>
                  <p>
                    • 새로운 기술 습득에 열정을 가지고 실무 프로젝트에 적극 적용합니다.<br>
                    • 체계적인 문서화와 버전 관리를 통해 효율적인 협업을 추구합니다.<br>
                    • 프론트엔드부터 백엔드까지 풀스택 개발 경험을 바탕으로 종합적인 문제 해결 능력을 갖추고 있습니다.<br>
                    • 사용자 중심의 UI/UX와 안정적인 시스템 구축에 균형을 맞춘 개발을 지향합니다.<br>
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="personal-info padd-15">
                  <div class="row">
                    <!-- 1 -->
                    <div class="info-item padd-15">
                      <p>Name : <span>임지찬</span></p>
                    </div>
                    <!-- 2 -->
                    <div class="info-item padd-15">
                      <p>Mail : <span>dlawlcks12@gmail.com</span></p>
                    </div>
                    <!-- 3 -->
                    <div class="info-item padd-15">
                      <p>Birthday : <span>1995.12.20</span></p>
                    </div>
                    <!-- 4 -->
                    <!-- <div class="info-item padd-15">
                      <p>Blog : <span>https://bicute.net</span></p>
                    </div> -->
                    <!-- 5 -->
                    <div class="info-item padd-15">
                      <p>Phone : <span>+82 10 8672 7571</span></p>
                    </div>
                    <!-- 6 -->
                    <div class="info-item padd-15">
                      <p>Education : <span>계명대학교 졸업</span></p>
                    </div>
                    <!-- 7 -->
                    <div class="info-item padd-15">
                      <p>Github : <span><a href="https://github.com/jichani"
                            target="_blank">https://github.com/jichani</a></span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Location : <span>대구시 달성군 화원읍 명천로243</span></p>
                    </div>
                    <!-- 8 -->
                    <!-- <div class="info-item padd-15">
                      <p> 전공 : <span>웹마스터</span></p>
                    </div> -->
                  </div>
                  <div class="row">
                    <div class="buttons padd-15">
                      <a href="#contact" data-section-index="1" class="btn hire-me">연락하기</a>
                    </div>
                  </div>
                </div>
                <div class="skills padd-15">
                  <div class="row">
                    <div class="skill-item padd-15">
                      <h3>Front</h3>
                      <p class="padd-15">.Net Web, React, Vue</p>
                      <p class="padd-15">Styled-Component, Sass, Tailwind, Bootstrap</p>
                    </div>
                    <div class="skill-item padd-15">
                      <h3>Back</h3>
                      <p class="padd-15">Node , PHP, .Net API</p>
                      <p class="padd-15">MySQL, MariaDB, MongoDB, MSSQL</p>
                    </div>
                    <div class="skill-item padd-15">
                      <h3>DevOps</h3>
                      <p class="padd-15">Git, GitHub, SVN</p>
                    </div>
                    <div class="skill-item padd-15">
                      <h3>Cloud</h3>
                      <p class="padd-15">AWS</p>
                    </div>
                    <div class="skill-item padd-15">
                      <h3>Language</h3>
                      <p class="padd-15">JavaScript, TypeScript, C#</p>
                    </div>
                    <div class="skill-item padd-15">
                      <h3>ETC</h3>
                      <p class="padd-15">Figma, Claude, Claude Code</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="education padd-15">
                  <h3 class="title">Education</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- ===== Timeline iTem Start ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2023.03.16 ~ 2023.10.18
                          </h3>
                          <h4 class="timeline-title">국가기간•전략산업직종 훈련 과정 수료</h4>
                          <p class="timeline-text">
                            - 영진직업전문학교<br>
                            - K-Digital Training<br>
                            - Open API를 활용한 스마트 웹&앱 콘텐츠<br>
                            &nbsp;&nbsp;&nbsp;실무 개발자 과정 3기 수료
                          </p>
                        </div>
                        <!-- ===== Timeline iTem End ===== -->
                        <!-- ===== Timeline iTem Start ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2015.03 ~ 2021.02
                          </h3>
                          <h4 class="timeline-title">계명대학교 졸업</h4>
                          <p class="timeline-text">
                            - 생명과학과 전공<br>
                            - 화학과 부전공<br>
                            - 평균평점 3.7/4.5<br>
                            - 전공 취업 동아리(생업) 6대 회장
                          </p>
                        </div>
                        <!-- ===== Timeline iTem End ===== -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="experience padd-15">
                  <h3 class="title">Experience</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- ===== Timeline iTem Start ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2023.09.19 ~ 2023.10.17
                          </h3>
                          <h4 class="timeline-title">대구 공방 투어 GPS 인증 하이브리드 앱 '해보작' 개발</h4>
                          <p class="timeline-text">
                            1) 스탬프를 활용하여 대구 동성로에 위치한 공방 활성화 추진<br>GPS 활용하여 보다 편리한 공방 찾기와 이용 가능한 앱 제작.<br>
                            2) 팀장 / 백엔드 개발<br>
                            3) 전체적인 보조 및 ERD 설계 / MariaDB 연동 / 서버 구축
                          </p>
                        </div>
                        <!-- ===== Timeline iTem End ===== -->
                        <!-- ===== Timeline iTem Start ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2023.08.12 ~ 2023.09.18
                          </h3>
                          <h4 class="timeline-title">Open API를 활용한 자립지원청년을 돕는 페이지 제작</h4>
                          <p class="timeline-text">
                            1) 자립준비청년을 위한 지원사업 정보와 자립정보를 제공할 뿐만 아니라, 알림톡을 활용한 편리한 상담 제공을 통해 자립준비청년이 온전한 자립을 도울 수 있는
                            페이지를 제작.<br>
                            2) 팀장 / 풀스텍 개발<br>
                            3) 퍼블리싱 보조 및 솔라피 API 연동 / MySQL 연동 / 서버 구축
                          </p>
                        </div>
                        <!-- ===== Timeline iTem End ===== -->
                        <!-- ===== Timeline iTem Start ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2023.07.05 ~ 2023.08.11
                          </h3>
                          <h4 class="timeline-title">공공 데이터를 활용한 대구 동성로 소개 웹사이트 제작 프로젝트</h4>
                          <p class="timeline-text">
                            1) 대구 동성로의 관광지, 맛집, 쇼핑, 숙소 등 다양한 정보를 모아서 한번에 보여주는 페이지를 구현. 카카오 맵의 마커를 통해서 해당 위치를 찾을 수 있게
                            구현.<br>
                            2) 팀장 / 프론트엔드<br>
                            3) 카카오 맵 API, 중구 맛집 공공데이터 API, OpenWeathermap API, 유튜브 API 활용, swiper 캐러셀 구현,
                            메인페이지
                            퍼블리싱
                          </p>
                        </div>
                        <!-- ===== Timeline iTem End ===== -->
                        <!-- ===== Timeline iTem ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2023.06.12 ~ 2023.06.30
                          </h3>
                          <h4 class="timeline-title">반응형 구현을 위한 스파밸리 웹사이트 [ 메인, 오시는길 ] 리뉴얼</h4>
                          <p class="timeline-text">
                            1) 반응형 페이지를 구현하기 위해 진행한 첫번째 미니 프로젝트. 대구의 대표 관광지인 스파밸리를 리뉴얼<br>
                            2) 팀원 / 프론트엔드 <br>
                            3) 캐러셀 코드 구현 및 기획, 디자인, 퍼블리싱 보조
                          </p>
                        </div>
                        <!-- ===== Timeline iTem End ===== -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- // about-content -->
          </div>
        </div>
      </section>
      <!-- ===== About Section End ===== -->

      <!-- ===== Services Section Start ===== -->
      <!-- <section class="service section" id="services">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Services</h2>
            </div>
          </div>
          <div class="row">
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-code"></i>
                </div>
                <h4>시멘틱 마크업</h4>
                <p>HTML, CSS 등 웹 표준을 준수하며 검색엔진에 최적화된 시멘틱 마크업을<br />작성하며 언제나 다양한 사용자들의 접근성을 고려합니다.</p>
              </div>
            </div>
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-handshake"></i>
                </div>
                <h4>협업</h4>
                <p>ENFJ 성향으로 열린 사고를 바탕으로 항상 긍정적으로 접근하며,<br> 프로젝트 관리를 위한 협업툴 사용 또는 팀 코드 리뷰 등 협업 문화 또한 중요하게 생각합니다.</p>
              </div>
            </div>
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-seedling"></i>
                </div>
                <h4>자기주도 성장</h4>
                <p>능동적이고 진취적인 자세로 새로운 기술 트렌드를 분석하고 실무에 적용합니다. 체계적인 학습 방법론과 지속적인 자기 개발을 통해 전문성을 강화하며, 매 프로젝트마다 기술적 도전을 통한
                  의미 있는 성장을 추구합니다.</p>
              </div>
            </div>
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-search"></i>
                </div>
                <h4>기획력과 기술 융합</h4>
                <p>기술 이해도가 빠를 뿐 아니라 사용자 관점의 기획 능력을 갖추고 있습니다.<br> 비즈니스 요구사항을 정확히 파악하고 기술적 솔루션으로 구현하는 과정에서<br> 실용적이면서도
                  혁신적인 접근 방식을 추구합니다.</p>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- ===== Services Section End ===== -->

      <!-- ===== Portfolio Section  Start ===== -->
      <section class="portfolio section" id="portfolio">

        <!-- portfolio container Start -->
        <div class="container">

          <div class="row">
            <div class="section-title padd-15">
              <h2>Portfoilo</h2>
            </div>
          </div>
          <!-- portfolio Item Filter Start -->
          <div class="row">
            <div class="portfolio-heading padd-15">
              <div class="portfolio__filters">
                <span class="portfolio__item active-portfolio" data-filter="all">모두보기</span>
                <span class="portfolio__item" data-filter=".Solo">개인작업</span>
                <span class="portfolio__item" data-filter=".Team">팀프로젝트</span>
                <span class="portfolio__item" data-filter=".Certificate">수료증</span>
              </div>
            </div>
          </div>
          <!-- portfolio Item Filter End -->

          <!-- portfolio Item Container Start -->
          <div class="portfolio__container">

            <div class="portfolio__card mix Solo">
              <img src="./images/Portfolio02.png" alt="img" class="portfolio__img">
              <p class="portfolio__subtitle">JS</p>
              <h3 class="portfolio__title">포토카드 제작 웹사이트</h3>
              <span class="portfolio__button">더보기
                <i class="fa-solid fa-arrow-right"></i>
              </span>
              <div class="portfolio__item-details">
                <!-- <h3 class="details__title">Image Search App</h3> -->
                <p class="details__description"> 배경 이미지를 선택 후, 캐릭터 추가 및 글자를 추가해서 카드 모양 사진을 다운로드할 수 있는 웹페이지.
                </p>
                <ul class="details__info">
                  <li>제작 - <span>2024.11.01(금) ~ 2024.11.08(금)</span></li>
                  <li>사용 - <span>HTML, CSS, JS</span></li>
                  <!-- <li>구분 - <span>Self Study</span></li> -->
                  <li>데모 - <span><a href="https://image-creator-test.netlify.app/"
                        target="_blank">https://image-creator-test.netlify.app/</a></span>
                  </li>
                </ul>
              </div>
            </div>

            <div class="portfolio__card mix Solo">
              <img src="./images/portfolio03.png" alt="img" class="portfolio__img">
              <p class="portfolio__subtitle">JS</p>
              <h3 class="portfolio__title">코로나맵 지도서비스 만들기</h3>
              <span class="portfolio__button">더보기
                <i class="fa-solid fa-arrow-right"></i>
              </span>
              <div class="portfolio__item-details">
                1. 네이버 지도 api를 통한 웹 지도 띄우기<br />
                2. 정보 제공에 필요한 배너와 인포박스 만들기<br />
                3. 다수의 마커를 생성하여 지도위에 띄우고, 클릭이벤트를 추가하기<br />
                4. 현재 위치를 받고, 애니메이션이 적용된 마커를 지도위에 표시하기<br />
                5. 카카오 api를 통한 목적지 검색 기능 구현<br />
                <!-- <h3 class="details__title">Image Search App</h3> -->
                <p class="details__description">
                </p>
                <ul class="details__info">
                  <li>사용 - <span>HTML, CSS, JS</span></li>
                  <!-- <li>구분 - <span>Self Study</span></li> -->
                  <li>데모 - <span><a href="https://covid-map-jichan.netlify.app/"
                        target="_blank">https://covid-map-jichan.netlify.app/</a></span>
                  </li>
                </ul>
              </div>
            </div>

            <div class="portfolio__card mix Solo">
              <img src="./images/portfolio04.png" alt="img" class="portfolio__img">
              <p class="portfolio__subtitle">JS</p>
              <h3 class="portfolio__title">자바스크립트로 SPA 개발</h3>
              <span class="portfolio__button">더보기
                <i class="fa-solid fa-arrow-right"></i>
              </span>
              <div class="portfolio__item-details">
                - 컴포넌트 기반 아키텍처 설계 및 모듈화<br />
                - State 관리 및 비동기 프로그래밍 (Promise, async/await)<br />
                - History API를 활용한 클라이언트 사이드 라우팅<br />
                - DOM API를 통한 동적 UI 구현<br />
                <!-- <h3 class="details__title">Image Search App</h3> -->
                <p class="details__description">
                </p>
                <ul class="details__info">
                  <li>사용 - <span>HTML, CSS, JS</span></li>
                  <!-- <li>구분 - <span>Self Study</span></li> -->
                  <li>데모 - <span><a href="https://trip-wiki-jichan.netlify.app/"
                        target="_blank">https://trip-wiki-jichan.netlify.app/</a></span>
                  </li>
                </ul>
              </div>
            </div>

            <div class="portfolio__card mix Solo">
              <img src="./images/Portfolio01.png" alt="img" class="portfolio__img">
              <p class="portfolio__subtitle">JS</p>
              <h3 class="portfolio__title">카운트다운 기능 개발</h3>
              <span class="portfolio__button">더보기
                <i class="fa-solid fa-arrow-right"></i>
              </span>
              <div class="portfolio__item-details">
                <!-- <h3 class="details__title">Image Search App</h3> -->
                <p class="details__description"> 타사 사이트를 참고해서 만든 카운트다운 기능, 부드러운 애니메이션을 구현하는게 어려웠다.
                </p>
                <ul class="details__info">
                  <li>제작 - <span>2024.10.14(월) ~ 2024.10.16(수)</span></li>
                  <li>사용 - <span>HTML, CSS, JS</span></li>
                  <!-- <li>구분 - <span>Self Study</span></li> -->
                  <li>데모 - <span><a href="https://countdown-sample-web.netlify.app/"
                        target="_blank">https://countdown-sample-web.netlify.app/</a></span>
                  </li>
                </ul>
              </div>
            </div>

            <div class="portfolio__card mix Solo">
              <img src="./images/endangered_species.png" alt="img" class="portfolio__img">
              <p class="portfolio__subtitle">HTML</p>
              <h3 class="portfolio__title">멸종위기종 보호 사이트 제작</h3>
              <span class="portfolio__button">더보기
                <i class="fa-solid fa-arrow-right"></i>
              </span>
              <div class="portfolio__item-details">
                <!-- <h3 class="details__title">Image Search App</h3> -->
                <p class="details__description"> 한국의 멸종위기종들을 소개하고 경각심을 주는 샘플 페이지 개발<br>
                  시맨틱 태그 header , section, aside, footer 등을 이용하여 공간을 분할<br>
                </p>
                <ul class="details__info">
                  <li>제작 - <span>2023.04.25(월) ~ 2023.04.26(화)</span></li>
                  <li>사용 - <span>HTML, CSS</span></li>
                  <!-- <li>구분 - <span>Self Study</span></li> -->
                  <li>데모 - <span><a href="https://korean-endangered-species.netlify.app/"
                        target="_blank">https://korean-endangered-species.netlify.app/</a></span>
                  </li>
                </ul>
              </div>
            </div>

            <div class="portfolio__card mix Solo">
              <img src="./images/zamong-talk.png" alt="img" class="portfolio__img">
              <p class="portfolio__subtitle">SASS</p>
              <h3 class="portfolio__title">SASS 공부를 위한 자몽톡</h3>
              <span class="portfolio__button">더보기
                <i class="fa-solid fa-arrow-right"></i>
              </span>
              <div class="portfolio__item-details">
                <!-- <h3 class="details__title">Image Search App</h3> -->
                <p class="details__description"> Sass 기초 강의를 들으면서 카카오톡 유사 서비스를 만들면서 배운 SASS 프로젝트
                </p>
                <ul class="details__info">
                  <li>제작 - <span>2023.08.26(토)</span></li>
                  <li>사용 - <span>HTML, CSS, SASS</span></li>
                  <!-- <li>구분 - <span>Self Study</span></li> -->
                  <li>데모 - <span><a href="https://sass-zamong-talk.netlify.app/"
                        target="_blank">https://sass-zamong-talk.netlify.app/</a></span>
                  </li>
                </ul>
              </div>
            </div>

            <div class="portfolio__card mix Team">
              <img src="./images/heabozak.png" alt="img" class="portfolio__img">
              <p class="portfolio__subtitle">Team Project</p>
              <h3 class="portfolio__title">대구 공방 투어 GPS 인증 하이브리드 앱 '해보작' 개발</h3>
              <div class="portfolio__button">더보기
                <i class="fa-solid fa-arrow-right"></i>
              </div>
              <div class="portfolio__item-details">
                <p class="details__description">스탬프를 활용하여 대구 동성로에 위치한 공방의 활성화 추진. GPS를 활용하여 보다 편리한 공방 찾기와 이용 가능한 앱 제작.
                </p>
                <ul class="details__info">
                  <li>제작 - <span>2023.09.19 ~ 2023.10.17</span></li>
                  <li>사용 - <span>Js, Tailwind, Node, Express, MariaDB, Hybrid mobile App</span></li>
                  <li>역할 - <span>팀장 및 전체적인 보조 / ERD 설계 / MariaDB 연동 / 서버 구축</span></li>
                  <li>링크 - <span><a href="./pdf/3조_발표자료.pdf" target="_blank">프로젝트 기획
                        보고서</a></span></li>
                </ul>
              </div>
            </div>

            <div class="portfolio__card mix Team">
              <img src="./images/mokup_daeguzarip.png" alt="img" class="portfolio__img">
              <p class="portfolio__subtitle">Team Project</p>
              <h3 class="portfolio__title">Open API를 활용한 자립지원청년 랜딩페이지 제작</h3>
              <div class="portfolio__button">더보기
                <i class="fa-solid fa-arrow-right"></i>
              </div>
              <div class="portfolio__item-details">
                <p class="details__description">자립 준비 청년을 위한 지원사업 정보와 자립정보를 제공할 뿐만 아니라, 알림톡을 활용한 편리한 상담 제공을 통한 자립 준비 청년이
                  온전한 독립을 할 수 있는 시스템을 구축하는 것을 목적으로 진행한 프로젝트입니다.
                </p>
                <ul class="details__info">
                  <li>제작 - <span>2023.08.12 ~ 2023.09.18</span></li>
                  <li>사용 - <span>HTML, CSS, JavaScript, Node, MySQL, SOLAPI(알림톡) </span></li>
                  <li>역할 - <span>퍼블리싱 보조 / 솔라피 API 연동 / MySQL 연동 / 서버 구축</span></li>
                  <li>링크 - <span><a href="./pdf/2조_iris(제출용).pdf" target="_blank">프로젝트 기획
                        보고서</a></span></li>
                </ul>
              </div>
            </div>

            <div class="portfolio__card mix Team">
              <img src="./images/mokup_dongseongno.png" alt="" class="portfolio__img">
              <p class="portfolio__subtitle">Team Project</p>
              <h3 class="portfolio__title">✨ 공공 데이터를 활용한 대구 동성로 소개 웹사이트 제작 프로젝트 </h3>
              <span class="portfolio__button">더보기
                <i class="fa-solid fa-arrow-right"></i>
              </span>
              <div class="portfolio__item-details">
                <p class="details__description">동성로를 대중들에게 문화·쇼핑의 중심지로 알리고자 하였습니다. 동성로는 다양한 매력을 가진 지역으로, 이를 웹사이트를 통해
                  효과적으로 전달하여 관광객과 지역 주민들의 관심을 유발하고자 프로젝트를 기획하였습니다.
                </p>
                <ul class="details__info">
                  <li>제작 - <span>2023.07.05 ~ 2023.08.11</span></li>
                  <li>사용 - <span>HTML, CSS, JavaScript, SASS, Rest API, PHP</span></li>
                  <li>역할 - <span>카카오 맵 API / 중구 맛집 공공데이터 API / OpenWeathermap API / 유튜브 API 활용 / swiper 캐러셀 구현 / 메인페이지
                      퍼블리싱</span></li>
                  <li>수상 - <span>2023 경북대학교 K-디지털 플랫폼
                      해커톤 본선 진출</span></li>
                  <li>링크 - <span><a href="./pdf/4조_르네상스_대구동성로웹사이트제작.pdf" target="_blank">프로젝트 기획
                        보고서</a></span></li>
                </ul>
              </div>
            </div>

            <div class="portfolio__card mix Team">
              <img src="./images/mokup_spavalley.jpg" alt="img" class="portfolio__img">
              <p class="portfolio__subtitle">Team Project</p>
              <h3 class="portfolio__title">🥽 반응형 구현을 위한 스파밸리 웹사이트 [ 메인, 오시는길 ] 리뉴얼</h3>
              <span class="portfolio__button">더보기
                <i class="fa-solid fa-arrow-right"></i>
              </span>
              <div class="portfolio__item-details">
                <p class="details__description">학교에서 진행한 첫번째 미니 프로젝트였으며 반응형 웹사이트를 구성하는 것이 목표였습니다. 대구의 대표로 여름의 가장 대표적인
                  관광지인 스파밸리의 홈페이지를 리뉴얼한 프로젝트 입니다.
                </p>
                <ul class="details__info">
                  <li>제작 - <span>2023.06.12 ~ 2023.06.30</span></li>
                  <li>사용 - <span>HTML, CSS, JavaScript</span></li>
                  <li>역할 - <span>기획 / 캐러셀 JS 코드 구현 / 카카오맵 API 활용</span></li>
                  <li>링크 - <span><a href="./pdf/4조_프리즘.pdf" target="_blank">프로젝트 기획
                        보고서</a></span></li>
                </ul>
              </div>
            </div>

            <!-- 수료증 -->
            <div class="portfolio__card mix Certificate">
              <img src="./images/certificate/certificate04.png" alt="img" class="portfolio__img">
              <p class="portfolio__subtitle">수료증</p>
              <h3 class="portfolio__title">한 번에 끝내는 자바스크립트: 바닐라 자바스크립트로 SPA 개발까지</h3>
              <span class="portfolio__button">더보기
                <i class="fa-solid fa-arrow-right"></i>
              </span>
              <div class="portfolio__item-details">
                <p class="details__description">
                </p>
                <ul class="details__info">
                  <li>강의정보 - <span><a href="https://inf.run/9vjKE" target="_blank">https://inf.run/9vjKE</a></span>
                  </li>
                  <li>수료증 - <span><a href="https://www.inflearn.com/certificate/1120081-334301-13043590"
                        target="_blank">https://www.inflearn.com/certificate/1120081-334301-13043590</a></span>
                  </li>
                </ul>
              </div>
            </div>

            <div class="portfolio__card mix Certificate">
              <img src="./images/certificate/certificate02.png" alt="img" class="portfolio__img">
              <p class="portfolio__subtitle">수료증</p>
              <h3 class="portfolio__title">코로나맵 개발자와 함께하는 지도서비스 만들기 1</h3>
              <span class="portfolio__button">더보기
                <i class="fa-solid fa-arrow-right"></i>
              </span>
              <div class="portfolio__item-details">
                <p class="details__description">
                </p>
                <ul class="details__info">
                  <li>강의정보 - <span><a href="https://inf.run/VgCD8" target="_blank">https://inf.run/VgCD8</a></span>
                  </li>
                  <li>수료증 - <span><a href="https://www.inflearn.com/certificate/1120081-325634-12841331"
                        target="_blank">https://www.inflearn.com/certificate/1120081-325634-12841331</a></span>
                  </li>
                </ul>
              </div>
            </div>

            <div class="portfolio__card mix Certificate">
              <img src="./images/certificate/certificate03.png" alt="img" class="portfolio__img">
              <p class="portfolio__subtitle">수료증</p>
              <h3 class="portfolio__title">안전한 웹 사이트 제작을 위한, 웹 보안 원 포인트 레슨</h3>
              <span class="portfolio__button">더보기
                <i class="fa-solid fa-arrow-right"></i>
              </span>
              <div class="portfolio__item-details">
                <p class="details__description">
                </p>
                <ul class="details__info">
                  <li>강의정보 - <span><a href="https://inf.run/ZxDFM" target="_blank">https://inf.run/ZxDFM</a></span>
                  </li>
                  <li>수료증 - <span><a href="https://www.inflearn.com/certificate/1120081-329033-13893133"
                        target="_blank">https://www.inflearn.com/certificate/1120081-329033-13893133</a></span>
                  </li>
                </ul>
              </div>
            </div>

            <div class="portfolio__card mix Certificate">
              <img src="./images/certificate/certificate01.png" alt="img" class="portfolio__img">
              <p class="portfolio__subtitle">수료증</p>
              <h3 class="portfolio__title">쉽고 빠른 스타일링 Tailwind CSS 기초 가이드</h3>
              <span class="portfolio__button">더보기
                <i class="fa-solid fa-arrow-right"></i>
              </span>
              <div class="portfolio__item-details">
                <p class="details__description">
                </p>
                <ul class="details__info">
                  <li>강의정보 - <span><a href="https://inf.run/cbgJU" target="_blank">https://inf.run/cbgJU</a></span>
                  </li>
                  <li>수료증 - <span><a href="https://www.inflearn.com/certificate/1120081-328858-12056646"
                        target="_blank">https://www.inflearn.com/certificate/1120081-328858-12056646</a></span>
                  </li>
                </ul>
              </div>
            </div>

            <div class="portfolio__card mix Certificate">
              <img src="./images/certificate/certificate05.png" alt="img" class="portfolio__img">
              <p class="portfolio__subtitle">수료증</p>
              <h3 class="portfolio__title">[백문이불여일타] 데이터 분석을 위한 중급 SQL</h3>
              <span class="portfolio__button">더보기
                <i class="fa-solid fa-arrow-right"></i>
              </span>
              <div class="portfolio__item-details">
                <p class="details__description">
                </p>
                <ul class="details__info">
                  <li>강의정보 - <span><a href="https://inf.run/dnr3C" target="_blank">https://inf.run/dnr3C</a></span>
                  </li>
                  <li>수료증 - <span><a href="https://www.inflearn.com/certificate/1120081-324568-13159845"
                        target="_blank">https://www.inflearn.com/certificate/1120081-324568-13159845</a></span>
                  </li>
                </ul>
              </div>
            </div>

            <div class="portfolio__card mix Certificate">
              <img src="./images/certificate/certificate07.png" alt="img" class="portfolio__img">
              <p class="portfolio__subtitle">수료증</p>
              <h3 class="portfolio__title">[백문이불여일타] 데이터 분석을 위한 기초 SQL</h3>
              <span class="portfolio__button">더보기
                <i class="fa-solid fa-arrow-right"></i>
              </span>
              <div class="portfolio__item-details">
                <p class="details__description">
                </p>
                <ul class="details__info">
                  <li>강의정보 - <span><a href="https://inf.run/viNRg" target="_blank">https://inf.run/viNRg</a></span>
                  </li>
                  <li>수료증 - <span><a href="https://www.inflearn.com/certificate/1120081-324566-13127122"
                        target="_blank">https://www.inflearn.com/certificate/1120081-324566-13127122</a></span>
                  </li>
                </ul>
              </div>
            </div>

            <div class="portfolio__card mix Certificate">
              <img src="./images/certificate/certificate06.png" alt="img" class="portfolio__img">
              <p class="portfolio__subtitle">수료증</p>
              <h3 class="portfolio__title">비전공자의 전공자 따라잡기 - 네트워크, HTTP</h3>
              <span class="portfolio__button">더보기
                <i class="fa-solid fa-arrow-right"></i>
              </span>
              <div class="portfolio__item-details">
                <p class="details__description">
                </p>
                <ul class="details__info">
                  <li>강의정보 - <span><a href="https://inf.run/CaY6P" target="_blank">https://inf.run/CaY6P</a></span>
                  </li>
                  <li>수료증 - <span><a href="https://www.inflearn.com/certificate/1120081-330934-12697799"
                        target="_blank">https://www.inflearn.com/certificate/1120081-330934-12697799</a></span>
                  </li>
                </ul>
              </div>
            </div>

          </div>
        </div>


    </div>
    <!-- portfolio Item Container Start -->



    <!-- Portfolio Popup Start -->
    <div class="portfolio__popup">
      <div class="portfolio__popup-inner">
        <div class="portfolio__popup-content grid">
          <div class="portfolio__popup-close">
            <span></span>
          </div>
          <div class="pp__thumbnail">
            <img src="https://source.unsplash.com/collection/17" alt="" class="portfolio__pop-img">
          </div>
          <div class="portfolio__popup-info">
            <div class="portfolio__popup-subtitle"><span>Sample Subtitle</span></div>
            <h3 class="portfolio__popup-title">Sample Details Title</h3>
            <div class="portfolio__popup-body">
              <p class="details__description">Sample Details Description</p>
              <ul class="details__info">
                <li>제작 - <span>4 Dec 2020</span></li>
                <li>사용 - <span>HTML CSS</span></li>
                <li>구분 - <span>Frontend</span></li>
                <li>데모 - <span><a href="#">www.domain.com</a></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Popup End -->

    </section>
    <!-- ===== Portfolio Section End ===== -->



    <!-- ===== Contact Section Start ===== -->
    <section class="contact section" id="contact">
      <div class="container">
        <div class="row">
          <div class="section-title padd-15">
            <h2>Contact Me</h2>
          </div>
        </div>
        <h3 class="contact-title padd-15">궁금한 점이 있으신가요 ?</h3>
        <h4 class="contact-sub-title padd-15">언제나 연락 가능합니다</h4>
        <div class="row">
          <!-- ===== Contact info item Start ===== -->
          <div class="contact-info-item padd-15">
            <div class="icon"><i class="fa fa-phone"></i></div>
            <h4>Call</h4>
            <p>+82 10 8672 7571</p>
          </div>
          <!-- ===== Contact info item End ===== -->
          <!-- ===== Contact info item Start ===== -->
          <div class="contact-info-item padd-15">
            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
            <h4>Location</h4>
            <p>대구시 달성군 화원읍 명천로243</p>
          </div>
          <!-- ===== Contact info item End ===== -->
          <!-- ===== Contact info item Start ===== -->
          <div class="contact-info-item padd-15">
            <div class="icon"><i class="fa fa-envelope"></i></div>
            <h4>Mail</h4>
            <p>dlawlcks12@gmail.com</p>
          </div>
          <!-- ===== Contact info item End ===== -->
          <!-- ===== Contact info item Start ===== -->
          <div class="contact-info-item padd-15">
            <div class="icon"><i class="fa fa-globe-europe"></i></div>
            <h4>Github</h4>
            <p><a href="https://github.com/jichani" target="_blank">https://github.com/jichani</a></p>
          </div>
          <!-- ===== Contact info item End ===== -->
        </div>
        <h3 class="contact-title padd-15">메일로 연락하기</h3>
        <h4 class="contact-sub-title padd-15">문의사항에 대해 빠르게 답변 드립니다</h4>
        <!-- ===== Contact Form ===== -->
        <form class="contact-form padd-15" id="contact-form">
          <input type="hidden" name="contact_number">
          <div class="row">
            <div class="form-item col-6 padd-15">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="이름" name="user_name" autocomplete='on' required>
              </div>
            </div>
            <div class="form-item col-6 padd-15">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="이메일" name="user_email" autocomplete='on' required>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-item col-12 padd-15">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="제목" name="from_title" autocomplete='on' required>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-item col-12 padd-15">
              <div class="form-group">
                <textarea class="form-control" placeholder="내용" name="message" autocomplete='on' required></textarea>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-item col-12 padd-15">
              <div class="form-group">
                <button type="submit" class="btn" id="form-submit">메일 보내기</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- ===== Contact Section End ===== -->



    <!-- ===== Start BG Start===== -->
    <section class="section"></section>
    <!-- ===== Start BG End ===== -->



  </div>
  <!-- ===== Main Content End ===== -->

  </div>
  <!-- ===== Main Container End ===== -->



  <!-- ===== Style Switcher Start ===== -->
  <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
      <i class="fas fa-spinner fa-pulse"></i>
    </div>
    <div class="day-night s-icon">
      <i class="fas"></i>
    </div>
    <h4>테마 색상</h4>
    <div class="colors">
      <span class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
  </div>
  <!-- ===== Style Switcher End ===== -->



  <!-- ===== typed.js ===== -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <!-- ===== mixitup ===== -->
  <script src="./js/mixitup.min.js"></script>
  <!-- ===== EmailJS ===== -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <!-- ===== Theme Change ===== -->
  <script src="./js/style-switcher.js"></script>
  <!-- ===== Custom JS ===== -->
  <script src="./js/main.js"></script>

</body>

</html>